<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <EditText android:id="@+id/edtFName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:hint="Enter First Name"/>
  <EditText android:id="@+id/edtLName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:hint="Enter Last Name"/>
  <EditText android:id="@+id/edtEmail"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:hint="Enter Email"
      android:inputType="textEmailAddress"/> 
       
<EditText android:id="@+id/edtPassword"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:hint="Enter Password"
      android:inputType="textPassword"/> 
	<EditText android:id="@+id/edtCPassword"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:hint="Confirm Password"
      android:inputType="textPassword"/> 
      <Button android:id="@+id/btnRegister"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:padding="5dp"
          android:text="Register"
          android:gravity="center"/>
</LinearLayout>
