<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <EditText android:id="@+id/edtName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Reminder Name"
      android:padding="5dp"
      android:layout_margin="5dp"/>
  <TextView android:id="@+id/txtLat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Latitude"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:layout_below="@id/edtName"/>
  <TextView android:id="@+id/txtLatVal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="12.79"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:layout_toRightOf="@id/txtLat"
      android:layout_below="@id/edtName"/>
<TextView android:id="@+id/txtLong"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Longitude"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:layout_below="@id/txtLat"/>
  <TextView android:id="@+id/txtLongVal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="79.2010"
      android:layout_margin="5dp"
      android:padding="5dp"
      android:layout_toRightOf="@id/txtLong"
      android:layout_below="@id/txtLat"/>
  <Button android:id="@+id/btnGetLoc"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Get Location"
      android:padding="5dp"
      android:layout_margin="5dp"
      android:layout_below="@id/txtLong"
      android:layout_alignParentLeft="true"
      android:gravity="center"/>
  <Button android:id="@+id/btnSet"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Set"
      android:padding="5dp"
      android:layout_margin="5dp"
      android:layout_below="@id/btnGetLoc"
      android:layout_alignParentLeft="true"/>
  <Button android:id="@+id/btnCan"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Cancel"
      android:padding="5dp"
      android:layout_margin="5dp"
      android:layout_below="@id/btnGetLoc"
      android:layout_toRightOf="@id/btnSet"/>
</RelativeLayout>
